body{
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color:#E5E5E5; 
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color:#FFFFFF ;
    width: 1020px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
    
    
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px ;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 20px;
    margin-bottom: 27px;
}

/* -----------------------------
        top blog styles
------------------------------ */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-row-gap: 26px; */
    gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-autho{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
.blog-title{
    font-size: 20px;
}

/*--------------------------------
                 Courses Style
                ------------------------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:  23px;
}    
.course{
    width: 253px;
}            
.course-banner img{
width: 224px;
height: 104px;
}  
.course-title{
    font-size: 20px;
    color: #1E1E1E;
}  
.course-author{
    color: #ED6B4F;
}
.course-detail{

}   
.course-author{

}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;

} 
.fa-star{
    font-size: 12px;
}
.filled{
color: #FFC014;
}
.empty{
    color: #AEAEAE;
}
.course-duration{
    color:  #FF4A60;
    background-color: #FEE5DF;
    border-radius: 14.6913px; 
    padding: 0 7px;
}
/*---------------------------
             Media Quaeries
            --------------------------------- */

/* Mobile Devices */

@media screen and (max-width:688px) {
.container{
     width: 100%;
}
.players, .blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
}
.player, .blog{
    flex-direction: column;
}
}
 /*----------------------------         
                Tablet Devices 
                -----------------------------------*/
@media screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
.players, .courses{
    grid-template-columns: repeat(2, 1fr);
}                   
.blogs{
    grid-template-columns: repeat(1, 1fr);
}                   
}